{
  "name": "msbuild-editor",
  "displayName": "MSBuild Editor",
  "description": "Editor for MSBuild files that supports IntelliSense, quick info, navigation, analyzers and refactorings.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "msbuild-editor.helloWorld",
        "title": "Hello MSBuild"
      }
    ],
    "languages": [{
      "id": "msbuild",
      "aliases": ["MSBuild", "msbuild"],
      "extensions": [".targets",".props",".csproj",".vbproj",".fsproj",".pubxml"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "msbuild",
      "scopeName": "text.msbuild",
      "path": "syntaxes/msbuild.tmLanguage.json"
    }]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "dependencies": {
    "@vscode/extension-telemetry": "^0.9.0",
    "rxjs": "6.6.7",
    "semver": "7.5.4",
    "uuid": "^9.0.0",
    "vscode-languageclient": "^9.0.1"
  },
  "extensionDependencies": [
    "ms-dotnettools.vscode-dotnet-runtime"
  ],
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.33",
    "@types/semver": "7.3.13",
    "@types/uuid": "^9.0.1",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.5"
  }
}