{
  "displayName": "MSBuild Editor",
  "description": "Editor for MSBuild files that supports IntelliSense, quick info, navigation, analyzers and refactorings.",
  "name": "msbuild-editor",
  "publisher": "mhutch",
  "version": "2.9.0",
  "license": "MIT",
  "author": {
    "name": "Mikayla Hutchinson"
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mhutch/MonoDevelop.MSBuildEditor.git"
  },
  "bugs": {
    "url": "https://github.com/mhutch/MonoDevelop.MSBuildEditor"
  },
  "qna": "https://github.com/mhutch/MonoDevelop.MSBuildEditor/discussions",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run publish-server && npm run copy-vsix-assets && npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "publish-server": "dotnet publish ../MSBuildLanguageServer/MSBuildLanguageServer.csproj --configuration Debug --output ./server",
    "copy-vsix-assets": "cp ../LICENSE . && cp ../art/icon-128.png icon.png",
    "vsix-pack": "pwsh -c \"vsce package --baseImagesUrl https://github.com/mhutch/MonoDevelop.MSBuildEditor/raw/HEAD/msbuild-editor-vscode --no-update-package-json --no-git-tag-version --pre-release $(nbgv get-version -v NpmPackageVersion)\"",
    "vsix-install": "pwsh -c \"npm run vsix-pack && code --install-extension msbuild-editor-$(nbgv get-version -v NpmPackageVersion).vsix\""
  },
  "dependencies": {
    "@vscode/extension-telemetry": "^0.9.0",
    "rxjs": "6.6.7",
    "semver": "7.5.4",
    "uuid": "^9.0.0",
    "vscode-languageclient": "^9.0.1"
  },
  "extensionDependencies": [
    "ms-dotnettools.vscode-dotnet-runtime"
  ],
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.33",
    "@types/semver": "7.3.13",
    "@types/uuid": "^9.0.1",
    "@types/vscode": "^1.89.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "3.1.0",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.5"
  },
  "contributes": {
    "languages": [
      {
        "id": "msbuild",
        "aliases": [
          "MSBuild",
          "msbuild"
        ],
        "extensions": [
          ".targets",
          ".props",
          ".tasks",
          ".overridetasks",
          ".csproj",
          ".vbproj",
          ".fsproj",
          ".xproj",
          ".vcxproj",
          ".sfxproj",
          ".esproj",
          ".proj",
          ".user",
          ".pubxml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "msbuild",
        "scopeName": "text.msbuild",
        "path": "syntaxes/msbuild.tmLanguage.json"
      }
    ],
    "configuration": [
      {
        "title": "Language Server",
        "order": 1,
        "properties": {
          "msbuild.server.dotnetPath": {
            "type": "string",
            "scope": "machine-overridable",
            "description": "%configuration.msbuild.server.dotnetPath%"
          },
          "msbuild.server.path": {
            "type": "string",
            "scope": "machine-overridable",
            "description": "%configuration.msbuild.server.path%"
          },
          "msbuild.server.startTimeout": {
            "type": "number",
            "scope": "machine-overridable",
            "default": 30000,
            "description": "%configuration.msbuild.server.startTimeout%"
          },
          "msbuild.server.waitForDebugger": {
            "type": "boolean",
            "scope": "machine-overridable",
            "default": false,
            "description": "%configuration.msbuild.server.waitForDebugger%"
          },
          "msbuild.server.trace": {
            "scope": "window",
            "type": "string",
            "enum": [
              "Trace",
              "Debug",
              "Information",
              "Warning",
              "Error",
              "Critical",
              "None"
            ],
            "default": "Information",
            "description": "%configuration.msbuild.server.trace%"
          },
          "msbuild.server.crashDumpPath": {
            "scope": "machine-overridable",
            "type": "string",
            "default": null,
            "description": "%configuration.msbuild.server.crashDumpPath%"
          },
          "msbuild.server.suppressLspErrorToasts": {
            "type": "boolean",
            "default": false,
            "description": "%configuration.msbuild.server.suppressLspErrorToasts%"
          }
        }
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "*.buildSchema.json",
        "url": "https://raw.githubusercontent.com/mhutch/MonoDevelop.MSBuildEditor/main/MonoDevelop.MSBuild/Schemas/buildschema.json"
      }
    ],
    "commands": [
      {
        "command": "msbuild.reportIssue",
        "title": "%command.msbuild.reportIssue%",
        "category": "MSBuild"
      },
      {
        "command": "msbuild.restartServer",
        "title": "%command.msbuild.restartServer%",
        "category": "MSBuild"
      },
      {
        "command": "msbuild.showOutputWindow",
        "title": "%command.msbuild.showOutputWindow%",
        "category": "MSBuild"
      }
    ]
  }
}
